# CamView

./: .gitignore  build.gradle
CAMView/: build.gradle
CAMView/src/main/java/eu/livotov/labs/android/camview/: CameraLiveView.java  ScannerLiveView.java
CAMView/src/main/java/eu/livotov/labs/android/camview/camera/v1/: CameraUtilsV1.java
CAMView/src/main/java/eu/livotov/labs/android/camview/scanner/decoder/zxing/: ZXDecoder.java
CAMViewTestApp/: build.gradle
CAMViewTestApp/src/main/java/eu/livotov/labs/android/camview/test/: MainActivity.java
