buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha3'
    }
}


//apply plugin: 'com.android.library'
apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = 'CAMView'
        }

        repositories {
            jcenter()
        }

        buildTypes {
            release {
                minifyEnabled false
            }
        }

//        productFlavors {
//            create("flavor1") {
//                applicationId "eu.livotov.labs.android.camview"
//            }
//        }

        sources {
            main {
                java {
                    source {
                        srcDir "src"
                    }
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.google.zxing:core:3.2.1') { transitive = true }
}

//apply from: 'bintray-publish.gradle'
